#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/wheel-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A built-package format for Python"
set name=com.oracle.info.description value="A built-package format for Python"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/wheel target=wheel-$(PYVER) mediator=python \
    mediator-version=$(PYVER)
file usr/bin/wheel path=usr/bin/wheel-$(PYVER)
dir  path=usr/lib/python$(PYVER)
dir  path=usr/lib/python$(PYVER)/vendor-packages
dir  path=usr/lib/python$(PYVER)/vendor-packages/wheel
dir  path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/__main__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/archive.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/bdist_wheel.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/decorator.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/egg2wheel.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/install.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/metadata.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/paths.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/pep425tags.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/pkginfo.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/wheel/signatures
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/signatures/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/signatures/djbec.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/signatures/ed25519py.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/signatures/keys.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/wheel/tool
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/tool/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/util.py
file path=usr/lib/python$(PYVER)/vendor-packages/wheel/wininst2wheel.py
license LICENSE.txt license=MIT
