#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, cgrzemba@opencsw.org
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file path=usr/bin/(.*\.py|ds-replcheck) -> add pkg.depend.bypass-generate .* >
set name=pkg.fmri \
    value=pkg:/service/389-ds/389-ds-base@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="389 Directory Server"
set name=com.oracle.info.description value="389 Directory Server"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/dirsrv
dir  path=etc/dirsrv/config
file path=etc/dirsrv/config/certmap.conf
file path=etc/dirsrv/config/ldap-agent.conf
file path=etc/dirsrv/config/slapd-collations.conf
file path=etc/dirsrv/config/template-initconfig
dir  path=etc/dirsrv/schema
file path=etc/dirsrv/schema/99user.ldif
file path=lib/svc/manifest/network/dirsrv.xml
file path=usr/bin/cl-dump
file path=usr/bin/cl-dump.pl
file path=usr/bin/dbgen.pl
file path=usr/bin/dbscan
file path=usr/bin/ds-logpipe.py
file path=usr/bin/ds-replcheck
file path=usr/bin/dsktune
file path=usr/bin/infadd
file path=usr/bin/ldclt
file path=usr/bin/ldif
file path=usr/bin/logconv.pl
file path=usr/bin/migratecred
file path=usr/bin/mmldif
file path=usr/bin/pwdhash
file path=usr/bin/readnsstate
file path=usr/bin/repl-monitor
file path=usr/bin/repl-monitor.pl
file path=usr/bin/rsearch
dir  path=usr/include/dirsrv
file path=usr/include/dirsrv/nunc-stans.h
file path=usr/include/dirsrv/repl-session-plugin.h
file path=usr/include/dirsrv/sds.h
file path=usr/include/dirsrv/slapi-plugin.h
file path=usr/include/dirsrv/slapi_pal.h
file path=usr/include/dirsrv/winsync-plugin.h
dir  path=usr/lib/$(MACH64)/dirsrv
link path=usr/lib/$(MACH64)/dirsrv/libldaputil.so target=libldaputil.so.0.0.0
link path=usr/lib/$(MACH64)/dirsrv/libldaputil.so.0 target=libldaputil.so.0.0.0
file path=usr/lib/$(MACH64)/dirsrv/libldaputil.so.0.0.0
file path=usr/lib/$(MACH64)/dirsrv/libns-dshttpd-$(COMPONENT_VERSION).so
link path=usr/lib/$(MACH64)/dirsrv/libns-dshttpd.so \
    target=libns-dshttpd-$(COMPONENT_VERSION).so
link path=usr/lib/$(MACH64)/dirsrv/libnunc-stans.so \
    target=libnunc-stans.so.0.1.0
link path=usr/lib/$(MACH64)/dirsrv/libnunc-stans.so.0 \
    target=libnunc-stans.so.0.1.0
file path=usr/lib/$(MACH64)/dirsrv/libnunc-stans.so.0.1.0
link path=usr/lib/$(MACH64)/dirsrv/libsds.so target=libsds.so.0.0.0
link path=usr/lib/$(MACH64)/dirsrv/libsds.so.0 target=libsds.so.0.0.0
file path=usr/lib/$(MACH64)/dirsrv/libsds.so.0.0.0
link path=usr/lib/$(MACH64)/dirsrv/libslapd.so target=libslapd.so.0.1.0
link path=usr/lib/$(MACH64)/dirsrv/libslapd.so.0 target=libslapd.so.0.1.0
file path=usr/lib/$(MACH64)/dirsrv/libslapd.so.0.1.0
dir  path=usr/lib/$(MACH64)/dirsrv/perl
file path=usr/lib/$(MACH64)/dirsrv/perl/DSCreate.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/DSDialogs.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/DSMigration.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/DSUpdate.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/DSUpdateDialogs.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/DSUtil.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/Dialog.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/DialogManager.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/FileConn.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/Inf.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/Migration.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/Resource.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/Setup.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/SetupDialogs.pm
file path=usr/lib/$(MACH64)/dirsrv/perl/SetupLog.pm
dir  path=usr/lib/$(MACH64)/dirsrv/plugins
file path=usr/lib/$(MACH64)/dirsrv/plugins/libacctpolicy-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libacctusability-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libacl-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libaddn-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libattr-unique-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libautomember-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libback-ldbm.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libbitwise-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libchainingdb-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libcollation-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libcontentsync-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libcos-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libderef-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libdistrib-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libdna-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libhttp-client-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/liblinkedattrs-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libmanagedentries-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libmemberof-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libpam-passthru-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libpassthru-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libpbe-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libposix-winsync-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libpwdstorage-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libreferint-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libreplication-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libretrocl-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libroles-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/librootdn-access-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libschemareload-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libstatechange-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libsyntax-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libusn-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libviews-plugin.so
file path=usr/lib/$(MACH64)/dirsrv/plugins/libwhoami-plugin.so
dir  path=usr/lib/$(MACH64)/dirsrv/python
file path=usr/lib/$(MACH64)/dirsrv/python/failedbinds.py
file path=usr/lib/$(MACH64)/dirsrv/python/logregex.py
file path=usr/lib/$(MACH64)/pkgconfig/dirsrv.pc
file path=usr/lib/$(MACH64)/pkgconfig/libsds.pc
file path=usr/lib/$(MACH64)/pkgconfig/nunc-stans.pc
dir  path=usr/lib/sysctl.d
file path=usr/lib/sysctl.d/70-dirsrv.conf
file path=usr/sbin/bak2db
file path=usr/sbin/bak2db.pl
file path=usr/sbin/cleanallruv.pl
file path=usr/sbin/db2bak
file path=usr/sbin/db2bak.pl
file path=usr/sbin/db2index
file path=usr/sbin/db2index.pl
file path=usr/sbin/db2ldif
file path=usr/sbin/db2ldif.pl
file path=usr/sbin/dbmon.sh
file path=usr/sbin/dbverify
file path=usr/sbin/dn2rdn
file path=usr/sbin/fixup-linkedattrs.pl
file path=usr/sbin/fixup-memberof.pl
file path=usr/sbin/ldap-agent
file path=usr/sbin/ldif2db
file path=usr/sbin/ldif2db.pl
file path=usr/sbin/ldif2ldap
file path=usr/sbin/migrate-ds.pl
file path=usr/sbin/monitor
file path=usr/sbin/ns-accountstatus.pl
file path=usr/sbin/ns-activate.pl
file path=usr/sbin/ns-inactivate.pl
file path=usr/sbin/ns-newpwpolicy.pl
file path=usr/sbin/ns-slapd
file path=usr/sbin/remove-ds.pl
file path=usr/sbin/restart-dirsrv
file path=usr/sbin/restoreconfig
file path=usr/sbin/saveconfig
file path=usr/sbin/schema-reload.pl
file path=usr/sbin/setup-ds.pl
file path=usr/sbin/start-dirsrv
file path=usr/sbin/status-dirsrv
file path=usr/sbin/stop-dirsrv
file path=usr/sbin/suffix2instance
file path=usr/sbin/syntax-validate.pl
file path=usr/sbin/upgradedb
file path=usr/sbin/upgradednformat
file path=usr/sbin/usn-tombstone-cleanup.pl
file path=usr/sbin/verify-db.pl
file path=usr/sbin/vlvindex
dir  path=usr/share/dirsrv
dir  path=usr/share/dirsrv/data
file path=usr/share/dirsrv/data/10rfc2307bis.ldif
file path=usr/share/dirsrv/data/60changelog.ldif
file path=usr/share/dirsrv/data/60inetmail.ldif
file path=usr/share/dirsrv/data/60kerberos.ldif
file path=usr/share/dirsrv/data/60krb5kdc.ldif
file path=usr/share/dirsrv/data/60nis.ldif
file path=usr/share/dirsrv/data/60qmail.ldif
file path=usr/share/dirsrv/data/60radius.ldif
file path=usr/share/dirsrv/data/60rfc4876.ldif
file path=usr/share/dirsrv/data/60samba.ldif
file path=usr/share/dirsrv/data/60samba3.ldif
file path=usr/share/dirsrv/data/60sendmail.ldif
file path=usr/share/dirsrv/data/Ace.ldif
file path=usr/share/dirsrv/data/DSSharedLib
file path=usr/share/dirsrv/data/European.ldif
file path=usr/share/dirsrv/data/Eurosuffix.ldif
file path=usr/share/dirsrv/data/Example-roles.ldif
file path=usr/share/dirsrv/data/Example-views.ldif
file path=usr/share/dirsrv/data/Example.ldif
file path=usr/share/dirsrv/data/dbgen-FamilyNames
file path=usr/share/dirsrv/data/dbgen-GivenNames
file path=usr/share/dirsrv/data/dbgen-OrgUnits
file path=usr/share/dirsrv/data/template-baseacis.ldif
file path=usr/share/dirsrv/data/template-country.ldif
file path=usr/share/dirsrv/data/template-domain.ldif
file path=usr/share/dirsrv/data/template-dse-minimal.ldif
file path=usr/share/dirsrv/data/template-dse.ldif
file path=usr/share/dirsrv/data/template-ldapi-autobind.ldif
file path=usr/share/dirsrv/data/template-ldapi-default.ldif
file path=usr/share/dirsrv/data/template-ldapi.ldif
file path=usr/share/dirsrv/data/template-locality.ldif
file path=usr/share/dirsrv/data/template-org.ldif
file path=usr/share/dirsrv/data/template-orgunit.ldif
file path=usr/share/dirsrv/data/template-sasl.ldif
file path=usr/share/dirsrv/data/template-state.ldif
file path=usr/share/dirsrv/data/template-suffix-db.ldif
file path=usr/share/dirsrv/data/template.ldif
dir  path=usr/share/dirsrv/inf
file path=usr/share/dirsrv/inf/defaults.inf
file path=usr/share/dirsrv/inf/dscreate.map
file path=usr/share/dirsrv/inf/dsorgentries.map
file path=usr/share/dirsrv/inf/dsupdate.map
file path=usr/share/dirsrv/inf/slapd.inf
dir  path=usr/share/dirsrv/mibs
file path=usr/share/dirsrv/mibs/redhat-directory.mib
dir  path=usr/share/dirsrv/properties
file path=usr/share/dirsrv/properties/migrate-ds.res
file path=usr/share/dirsrv/properties/ns-slapd.properties
file path=usr/share/dirsrv/properties/setup-ds.res
dir  path=usr/share/dirsrv/schema
file path=usr/share/dirsrv/schema/00core.ldif
file path=usr/share/dirsrv/schema/01core389.ldif
file path=usr/share/dirsrv/schema/02common.ldif
file path=usr/share/dirsrv/schema/05rfc2927.ldif
file path=usr/share/dirsrv/schema/05rfc4523.ldif
file path=usr/share/dirsrv/schema/05rfc4524.ldif
file path=usr/share/dirsrv/schema/06inetorgperson.ldif
file path=usr/share/dirsrv/schema/10automember-plugin.ldif
file path=usr/share/dirsrv/schema/10dna-plugin.ldif
file path=usr/share/dirsrv/schema/10mep-plugin.ldif
file path=usr/share/dirsrv/schema/10rfc2307.ldif
file path=usr/share/dirsrv/schema/20subscriber.ldif
file path=usr/share/dirsrv/schema/25java-object.ldif
file path=usr/share/dirsrv/schema/28pilot.ldif
file path=usr/share/dirsrv/schema/30ns-common.ldif
file path=usr/share/dirsrv/schema/50ns-admin.ldif
file path=usr/share/dirsrv/schema/50ns-certificate.ldif
file path=usr/share/dirsrv/schema/50ns-directory.ldif
file path=usr/share/dirsrv/schema/50ns-mail.ldif
file path=usr/share/dirsrv/schema/50ns-value.ldif
file path=usr/share/dirsrv/schema/50ns-web.ldif
file path=usr/share/dirsrv/schema/60acctpolicy.ldif
file path=usr/share/dirsrv/schema/60autofs.ldif
file path=usr/share/dirsrv/schema/60eduperson.ldif
file path=usr/share/dirsrv/schema/60mozilla.ldif
file path=usr/share/dirsrv/schema/60nss-ldap.ldif
file path=usr/share/dirsrv/schema/60pam-plugin.ldif
file path=usr/share/dirsrv/schema/60posix-winsync-plugin.ldif
file path=usr/share/dirsrv/schema/60pureftpd.ldif
file path=usr/share/dirsrv/schema/60rfc2739.ldif
file path=usr/share/dirsrv/schema/60rfc3712.ldif
file path=usr/share/dirsrv/schema/60sabayon.ldif
file path=usr/share/dirsrv/schema/60sudo.ldif
file path=usr/share/dirsrv/schema/60trust.ldif
dir  path=usr/share/dirsrv/script-templates
file path=usr/share/dirsrv/script-templates/template-bak2db
file path=usr/share/dirsrv/script-templates/template-bak2db.pl
file path=usr/share/dirsrv/script-templates/template-cleanallruv.pl
file path=usr/share/dirsrv/script-templates/template-db2bak
file path=usr/share/dirsrv/script-templates/template-db2bak.pl
file path=usr/share/dirsrv/script-templates/template-db2index
file path=usr/share/dirsrv/script-templates/template-db2index.pl
file path=usr/share/dirsrv/script-templates/template-db2ldif
file path=usr/share/dirsrv/script-templates/template-db2ldif.pl
file path=usr/share/dirsrv/script-templates/template-dbverify
file path=usr/share/dirsrv/script-templates/template-dn2rdn
file path=usr/share/dirsrv/script-templates/template-fixup-linkedattrs.pl
file path=usr/share/dirsrv/script-templates/template-fixup-memberof.pl
file path=usr/share/dirsrv/script-templates/template-fixup-memberuid.pl
file path=usr/share/dirsrv/script-templates/template-ldif2db
file path=usr/share/dirsrv/script-templates/template-ldif2db.pl
file path=usr/share/dirsrv/script-templates/template-ldif2ldap
file path=usr/share/dirsrv/script-templates/template-monitor
file path=usr/share/dirsrv/script-templates/template-ns-accountstatus.pl
file path=usr/share/dirsrv/script-templates/template-ns-activate.pl
file path=usr/share/dirsrv/script-templates/template-ns-inactivate.pl
file path=usr/share/dirsrv/script-templates/template-ns-newpwpolicy.pl
file path=usr/share/dirsrv/script-templates/template-restart-slapd
file path=usr/share/dirsrv/script-templates/template-restoreconfig
file path=usr/share/dirsrv/script-templates/template-saveconfig
file path=usr/share/dirsrv/script-templates/template-schema-reload.pl
file path=usr/share/dirsrv/script-templates/template-start-slapd
file path=usr/share/dirsrv/script-templates/template-stop-slapd
file path=usr/share/dirsrv/script-templates/template-suffix2instance
file path=usr/share/dirsrv/script-templates/template-syntax-validate.pl
file path=usr/share/dirsrv/script-templates/template-upgradednformat
file path=usr/share/dirsrv/script-templates/template-usn-tombstone-cleanup.pl
file path=usr/share/dirsrv/script-templates/template-verify-db.pl
file path=usr/share/dirsrv/script-templates/template-vlvindex
dir  path=usr/share/dirsrv/updates
file path=usr/share/dirsrv/updates/10cleanupldapi.pl
file path=usr/share/dirsrv/updates/10delautodnsuffix.pl
file path=usr/share/dirsrv/updates/10fixrundir.pl
file path=usr/share/dirsrv/updates/20betxn.pl
file path=usr/share/dirsrv/updates/50AES-pbe-plugin.ldif
file path=usr/share/dirsrv/updates/50acctusabilityplugin.ldif
file path=usr/share/dirsrv/updates/50addchainingsaslpwroles.ldif
file path=usr/share/dirsrv/updates/50automemberplugin.ldif
file path=usr/share/dirsrv/updates/50bitstringsyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50contentsync.ldif
file path=usr/share/dirsrv/updates/50deliverymethodsyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50derefplugin.ldif
file path=usr/share/dirsrv/updates/50disableurisyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50enhancedguidesyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50entryusnindex.ldif
file path=usr/share/dirsrv/updates/50faxnumbersyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50faxsyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50fixNsState.pl
file path=usr/share/dirsrv/updates/50guidesyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50linkedattrsplugin.ldif
file path=usr/share/dirsrv/updates/50managedentriesplugin.ldif
file path=usr/share/dirsrv/updates/50memberofindex.ldif
file path=usr/share/dirsrv/updates/50memberofplugin.ldif
file path=usr/share/dirsrv/updates/50nameuidsyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50nstombstonecsn.ldif
file path=usr/share/dirsrv/updates/50numericstringsyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50printablestringsyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50refintprecedence.ldif
file path=usr/share/dirsrv/updates/50retroclprecedence.ldif
file path=usr/share/dirsrv/updates/50rootdnaccesscontrolplugin.ldif
file path=usr/share/dirsrv/updates/50schemareloadplugin.ldif
file path=usr/share/dirsrv/updates/50smd5pwdstorageplugin.ldif
file path=usr/share/dirsrv/updates/50syntaxvalidplugin.ldif
file path=usr/share/dirsrv/updates/50targetuniqueid.ldif
file path=usr/share/dirsrv/updates/50teletexterminalidsyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50telexnumbersyntaxplugin.ldif
file path=usr/share/dirsrv/updates/50updateconfig.ldif
file path=usr/share/dirsrv/updates/50usnplugin.ldif
file path=usr/share/dirsrv/updates/52updateAESplugin.pl
file path=usr/share/dirsrv/updates/60removeLegacyReplication.ldif
file path=usr/share/dirsrv/updates/60upgradeconfigfiles.pl
file path=usr/share/dirsrv/updates/60upgradeschemafiles.pl
file path=usr/share/dirsrv/updates/70upgradefromldif.pl
file path=usr/share/dirsrv/updates/80upgradednformat.pl
file path=usr/share/dirsrv/updates/81changelog.pl
file path=usr/share/dirsrv/updates/82targetuniqueidindex.pl
file path=usr/share/dirsrv/updates/90subtreerename.pl
file path=usr/share/dirsrv/updates/91reindex.pl
file path=usr/share/dirsrv/updates/91subtreereindex.pl
file path=usr/share/dirsrv/updates/dnaplugindepends.ldif
file path=usr/share/dirsrv/updates/exampleupdate.ldif
file path=usr/share/dirsrv/updates/exampleupdate.pl
file path=usr/share/dirsrv/updates/exampleupdate.sh
dir  path=usr/share/gdb
dir  path=usr/share/gdb/auto-load
dir  path=usr/share/gdb/auto-load/usr
dir  path=usr/share/gdb/auto-load/usr/sbin
file path=usr/share/gdb/auto-load/usr/sbin/ns-slapd-gdb.py
file path=usr/share/man/man1/cl-dump.1
file path=usr/share/man/man1/dbgen.pl.1
file path=usr/share/man/man1/dbscan.1
file path=usr/share/man/man1/ds-logpipe.py.1
file path=usr/share/man/man1/ds-replcheck.1
file path=usr/share/man/man1/dsktune.1
file path=usr/share/man/man1/infadd.1
file path=usr/share/man/man1/ldap-agent.1
file path=usr/share/man/man1/ldclt.1
file path=usr/share/man/man1/ldif.1
file path=usr/share/man/man1/logconv.pl.1
file path=usr/share/man/man1/migratecred.1
file path=usr/share/man/man1/mmldif.1
file path=usr/share/man/man1/pwdhash.1
file path=usr/share/man/man1/readnsstate.1
file path=usr/share/man/man1/repl-monitor.1
file path=usr/share/man/man1/rsearch.1
file path=usr/share/man/man8/bak2db.8
file path=usr/share/man/man8/bak2db.pl.8
file path=usr/share/man/man8/cleanallruv.pl.8
file path=usr/share/man/man8/db2bak.8
file path=usr/share/man/man8/db2bak.pl.8
file path=usr/share/man/man8/db2index.8
file path=usr/share/man/man8/db2index.pl.8
file path=usr/share/man/man8/db2ldif.8
file path=usr/share/man/man8/db2ldif.pl.8
file path=usr/share/man/man8/dbmon.sh.8
file path=usr/share/man/man8/dbverify.8
file path=usr/share/man/man8/dn2rdn.8
file path=usr/share/man/man8/fixup-linkedattrs.pl.8
file path=usr/share/man/man8/fixup-memberof.pl.8
file path=usr/share/man/man8/ldif2db.8
file path=usr/share/man/man8/ldif2db.pl.8
file path=usr/share/man/man8/ldif2ldap.8
file path=usr/share/man/man8/migrate-ds.pl.8
file path=usr/share/man/man8/monitor.8
file path=usr/share/man/man8/ns-accountstatus.pl.8
file path=usr/share/man/man8/ns-activate.pl.8
file path=usr/share/man/man8/ns-inactivate.pl.8
file path=usr/share/man/man8/ns-newpwpolicy.pl.8
file path=usr/share/man/man8/ns-slapd.8
file path=usr/share/man/man8/remove-ds.pl.8
file path=usr/share/man/man8/restart-dirsrv.8
file path=usr/share/man/man8/restoreconfig.8
file path=usr/share/man/man8/saveconfig.8
file path=usr/share/man/man8/schema-reload.pl.8
file path=usr/share/man/man8/setup-ds.pl.8
file path=usr/share/man/man8/start-dirsrv.8
file path=usr/share/man/man8/status-dirsrv.8
file path=usr/share/man/man8/stop-dirsrv.8
file path=usr/share/man/man8/suffix2instance.8
file path=usr/share/man/man8/syntax-validate.pl.8
file path=usr/share/man/man8/upgradedb.8
file path=usr/share/man/man8/upgradednformat.8
file path=usr/share/man/man8/usn-tombstone-cleanup.pl.8
file path=usr/share/man/man8/verify-db.pl.8
file path=usr/share/man/man8/vlvindex.8
group groupname=dirsrv gid=389
user username=dirsrv group=dirsrv home-dir=/var/lib/dirsrv \
    login-shell=/usr/xpg4/bin/sh uid=389
license LICENSE license=GPLv2
