#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/cached-property@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="A decorator for caching properties in classes"
set name=pkg.description \
    value="Makes caching of time or computational expensive properties quick and easy."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/lib/python2.7
dir  path=usr/lib/python2.7/vendor-packages
dir  path=usr/lib/python2.7/vendor-packages/cached_property-$(COMPONENT_VERSION)-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/cached_property-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/cached_property-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/cached_property-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/cached_property-$(COMPONENT_VERSION)-py2.7.egg-info/not-zip-safe
file path=usr/lib/python2.7/vendor-packages/cached_property-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/cached_property.py
file path=usr/lib/python2.7/vendor-packages/cached_property.pyc
license $(COPYRIGHT_FILE) license=$(COPYRIGHTS)
