#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2012, 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/configobj-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Python Config file reading writing and validation library"
set name=pkg.description \
    value="ConfigObj is a simple but powerful config file reader and writer: an ini file round tripper. Its main feature is that it is very easy to use, with a straightforward programmerb interface and a simple syntax for config files"
set name=com.oracle.info.description \
    value="the Python Config file reading, writing and validation library"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream \
    value="Rob Dennis, Eli Courtwright (Michael Foord & Nicola Larosa original maintainers)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/999
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/lib/python$(PYVER)/vendor-packages/_version.py
file path=usr/lib/python$(PYVER)/vendor-packages/configobj-$(COMPONENT_VERSION)-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/configobj.py
file path=usr/lib/python$(PYVER)/vendor-packages/validate.py
#
license PKG-INFO license=unknown

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
