#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/$(IPS_PKG_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="plugins for Nagios"
set name=com.oracle.info.description value="plugins for Nagios"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/999
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/libexec
file path=usr/libexec/check_apt
file path=usr/libexec/check_breeze
file path=usr/libexec/check_by_ssh
link path=usr/libexec/check_clamd target=check_tcp
file path=usr/libexec/check_cluster
file path=usr/libexec/check_disk
file path=usr/libexec/check_disk_smb
file path=usr/libexec/check_dummy
file path=usr/libexec/check_file_age
file path=usr/libexec/check_flexlm
link path=usr/libexec/check_ftp target=check_tcp
file path=usr/libexec/check_http
file path=usr/libexec/check_ifoperstatus
file path=usr/libexec/check_ifstatus
link path=usr/libexec/check_imap target=check_tcp
file path=usr/libexec/check_ircd
link path=usr/libexec/check_jabber target=check_tcp
file path=usr/libexec/check_ldap
link path=usr/libexec/check_ldaps target=check_ldap
file path=usr/libexec/check_load
file path=usr/libexec/check_log
file path=usr/libexec/check_mailq
file path=usr/libexec/check_mrtg
file path=usr/libexec/check_mrtgtraf
file path=usr/libexec/check_nagios
link path=usr/libexec/check_nntp target=check_tcp
link path=usr/libexec/check_nntps target=check_tcp
file path=usr/libexec/check_nt
file path=usr/libexec/check_ntp
file path=usr/libexec/check_ntp_peer
file path=usr/libexec/check_ntp_time
file path=usr/libexec/check_nwstat
file path=usr/libexec/check_oracle
file path=usr/libexec/check_overcr
file path=usr/libexec/check_ping
link path=usr/libexec/check_pop target=check_tcp
file path=usr/libexec/check_procs
file path=usr/libexec/check_real
file path=usr/libexec/check_rpc
file path=usr/libexec/check_sensors
link path=usr/libexec/check_simap target=check_tcp
file path=usr/libexec/check_smtp
link path=usr/libexec/check_spop target=check_tcp
file path=usr/libexec/check_ssh
link path=usr/libexec/check_ssmtp target=check_tcp
file path=usr/libexec/check_swap
file path=usr/libexec/check_tcp
file path=usr/libexec/check_time
link path=usr/libexec/check_udp target=check_tcp
file path=usr/libexec/check_ups
file path=usr/libexec/check_users
file path=usr/libexec/check_wave
file path=usr/libexec/negate
file path=usr/libexec/urlize
file path=usr/libexec/utils.pm
file path=usr/libexec/utils.sh
file path=usr/share/locale/de/LC_MESSAGES/nagios-plugins.mo
file path=usr/share/locale/fr/LC_MESSAGES/nagios-plugins.mo
license $(COPYRIGHT_FILE) license=$(COPYRIGHTS)
