#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, 2015, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/ndg-httpsclient-$(PYV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="Provides enhanced HTTPS support for httplib and urllib2 using PyOpenSSL"
set name=pkg.description \
    value="This is a HTTPS client implementation for httplib and urllib2 based on PyOpenSSL. PyOpenSSL provides a more fully featured SSL implementation over the default provided with Python and importantly enables full verification of the SSL peer."
set name=com.oracle.info.description \
    value="Provides enhanced HTTPS support for httplib and urllib2 using PyOpenSSL"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python \
    value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2009/176
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/bin/ndg_httpclient
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/https.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/ssl_context_util.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/ssl_peer_verification.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/ssl_socket.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/subj_alt_name.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/README
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/pki/ca/08bd99c7.0
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/pki/ca/ade0138a.0
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/pki/localhost.crt
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/pki/localhost.key
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/scripts/openssl_https_server.sh
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/test_https.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/test_urllib2.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/test/test_utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/urllib2_build_opener.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg/httpsclient/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER)-nspkg.pth
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER).egg-info/entry_points.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER).egg-info/namespace_packages.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/ndg_httpsclient-$(IPS_COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
#
#
license PKG-INFO license=BSD

# force a dependency on the Python runtime
depend type=require fmri=__TBD pkg.debug.depend.file=python$(PYVER) \
    pkg.debug.depend.path=usr/bin
