#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/zeep@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Python SOAP client"
set name=com.oracle.info.description \
    value="Zeep inspects the WSDL document and generates the corresponding code to use the services and types in the document. This provides an easy to use programmatic interface to a SOAP server."
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/lib/python$(PYVER)
dir  path=usr/lib/python$(PYVER)/vendor-packages
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep-$(COMPONENT_VERSION)-py$(PYVER).egg-info
file path=usr/lib/python$(PYVER)/vendor-packages/zeep-$(COMPONENT_VERSION)-py$(PYVER).egg-info/PKG-INFO
file path=usr/lib/python$(PYVER)/vendor-packages/zeep-$(COMPONENT_VERSION)-py$(PYVER).egg-info/SOURCES.txt
file path=usr/lib/python$(PYVER)/vendor-packages/zeep-$(COMPONENT_VERSION)-py$(PYVER).egg-info/dependency_links.txt
file path=usr/lib/python$(PYVER)/vendor-packages/zeep-$(COMPONENT_VERSION)-py$(PYVER).egg-info/not-zip-safe
file path=usr/lib/python$(PYVER)/vendor-packages/zeep-$(COMPONENT_VERSION)-py$(PYVER).egg-info/pbr.json
file path=usr/lib/python$(PYVER)/vendor-packages/zeep-$(COMPONENT_VERSION)-py$(PYVER).egg-info/requires.txt
file path=usr/lib/python$(PYVER)/vendor-packages/zeep-$(COMPONENT_VERSION)-py$(PYVER).egg-info/top_level.txt
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/__main__.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep/asyncio
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/asyncio/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/asyncio/bindings.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/asyncio/transport.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/cache.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/client.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/exceptions.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/helpers.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/loader.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/ns.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/plugins.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/transports.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsa.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/attachments.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/bindings
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/bindings/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/bindings/http.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/bindings/soap.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/definitions.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/messages
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/messages/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/messages/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/messages/http.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/messages/mime.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/messages/soap.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/parse.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsdl/wsdl.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsse
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsse/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsse/compose.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsse/signature.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsse/username.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/wsse/utils.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/const.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/context.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements/any.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements/attribute.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements/builtins.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements/element.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements/indicators.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/elements/references.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/printer.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/schema.py
dir  path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/types
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/types/__init__.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/types/any.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/types/base.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/types/builtins.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/types/collection.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/types/complex.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/types/simple.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/utils.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/valueobjects.py
file path=usr/lib/python$(PYVER)/vendor-packages/zeep/xsd/visitor.py
license $(COPYRIGHT_FILE) license=$(COPYRIGHTS)
