#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
<transform file path=usr/apache2/2.4/libexec/.*\.so -> \
    add pkg.linted.userland.action001.2 true>
#
# Copyright (c) 2017, cgrzemba@opencsw.org
#

set name=pkg.fmri \
    value=pkg:/web/server/apache-24/module/mod_nss@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Apache NSS Module"
set name=com.oracle.info.description value="Apache NSS Module"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=etc/apache2 group=sys
dir  path=etc/apache2/2.4 group=sys
dir  path=etc/apache2/2.4/samples-conf.d group=sys
file path=etc/apache2/2.4/samples-conf.d/nss.conf
dir  path=usr/apache2 group=sys
dir  path=usr/apache2/2.4 group=sys
dir  path=usr/apache2/2.4/bin group=sys
file path=usr/apache2/2.4/bin/nss_pcache
dir  path=usr/apache2/2.4/libexec group=sys
file path=usr/apache2/2.4/libexec/libmodnss.so
file path=usr/share/man/man8/gencert.8.gz
file path=usr/share/man/man8/nss_pcache.8.gz
license LICENSE license="Apache v2.0"
