#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2016, Oracle and/or its affiliates. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/application/management/$(COMPONENT_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary \
    value="NRPE is an addon for Nagios that allows you to execute local plugins on remote hosts."
set name=pkg.description \
    value="NRPE is an addon for Nagios that allows you to execute local plugins on remote hosts."
set name=com.oracle.info.description value="Nagios agent"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2016/999
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file sparcv9/sample-config/nrpe.cfg path=etc/nagios/nrpe.cfg preserve=renamenew
file path=usr/libexec/check_nrpe
file usr/bin/nrpe path=usr/sbin/nrpe
file sparcv9/startup/solaris-init.xml path=var/svc/manifest/site/nrpe.xml
group groupname=nagios gid=5666
user username=nagios ftpuser=false gcos-field="Nagios user" group=nagios \
    home-dir=/ password=NP uid=5666
license LEGAL license=GPLv2
