#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, cgrzemba@opencsw.org
#

set name=pkg.fmri \
    value=pkg:/service/389-ds/389-adminutil@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="389 DS adminutil"
set name=com.oracle.info.description value="389 DS adminutil"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/include/libadminutil
file path=usr/include/libadminutil/admutil.h
file path=usr/include/libadminutil/distadm.h
file path=usr/include/libadminutil/psetc.h
file path=usr/include/libadminutil/resource.h
file path=usr/include/libadminutil/srvutil.h
dir  path=usr/include/libadmsslutil
file path=usr/include/libadmsslutil/SECerrs.h
file path=usr/include/libadmsslutil/SSLerrs.h
file path=usr/include/libadmsslutil/admsslutil.h
file path=usr/include/libadmsslutil/certmgt.h
file path=usr/include/libadmsslutil/psetcssl.h
file path=usr/include/libadmsslutil/srvutilssl.h
link path=usr/lib/$(MACH64)/libadminutil.so target=libadminutil.so.0.0.0
link path=usr/lib/$(MACH64)/libadminutil.so.0 target=libadminutil.so.0.0.0
file path=usr/lib/$(MACH64)/libadminutil.so.0.0.0
link path=usr/lib/$(MACH64)/libadmsslutil.so target=libadmsslutil.so.0.0.0
link path=usr/lib/$(MACH64)/libadmsslutil.so.0 target=libadmsslutil.so.0.0.0
file path=usr/lib/$(MACH64)/libadmsslutil.so.0.0.0
file path=usr/lib/$(MACH64)/pkgconfig/389-adminutil.pc
dir  path=usr/share/389-adminutil
file path=usr/share/389-adminutil/en.res
file path=usr/share/389-adminutil/en_US.res
file path=usr/share/389-adminutil/root.res
license LICENSE license=GPL_v2
