#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, cgrzemba@opencsw.org
#

set name=pkg.fmri \
    value=pkg:/application/389-ds/idm-console-framework@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="IDM console framework"
set name=com.oracle.info.description value="IDM console framework"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/share/lib group=sys
dir  path=usr/share/lib/java group=sys
link path=usr/share/lib/java/idm-console-base-$(COMPONENT_VERSION).jar \
    target=idm-console-base.jar
link path=usr/share/lib/java/idm-console-base-1.1.jar \
    target=idm-console-base-$(COMPONENT_VERSION).jar
file path=usr/share/lib/java/idm-console-base.jar
link path=usr/share/lib/java/idm-console-mcc-$(COMPONENT_VERSION).jar \
    target=idm-console-mcc.jar
link path=usr/share/lib/java/idm-console-mcc-$(COMPONENT_VERSION)_en.jar \
    target=idm-console-mcc_en.jar
file path=usr/share/lib/java/idm-console-mcc.jar
file path=usr/share/lib/java/idm-console-mcc_en.jar
link path=usr/share/lib/java/idm-console-nmclf-$(COMPONENT_VERSION).jar \
    target=idm-console-nmclf.jar
link path=usr/share/lib/java/idm-console-nmclf-$(COMPONENT_VERSION)_en.jar \
    target=idm-console-nmclf_en.jar
file path=usr/share/lib/java/idm-console-nmclf.jar
file path=usr/share/lib/java/idm-console-nmclf_en.jar
license LICENSE license=GPLv2
