#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#


set name=pkg.fmri \
    value=pkg:/library/python/isodate@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="An ISO 8601 date/time/duration parser and formatter"
set name=com.oracle.info.description value="XXX Description XXX"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/lib/python2.7
dir  path=usr/lib/python2.7/vendor-packages
dir  path=usr/lib/python2.7/vendor-packages/isodate
dir  path=usr/lib/python2.7/vendor-packages/isodate-$(COMPONENT_VERSION)-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/isodate-$(COMPONENT_VERSION)-py2.7.egg-info/PKG-INFO
file path=usr/lib/python2.7/vendor-packages/isodate-$(COMPONENT_VERSION)-py2.7.egg-info/SOURCES.txt
file path=usr/lib/python2.7/vendor-packages/isodate-$(COMPONENT_VERSION)-py2.7.egg-info/dependency_links.txt
file path=usr/lib/python2.7/vendor-packages/isodate-$(COMPONENT_VERSION)-py2.7.egg-info/top_level.txt
file path=usr/lib/python2.7/vendor-packages/isodate/__init__.py
file path=usr/lib/python2.7/vendor-packages/isodate/__init__.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/duration.py
file path=usr/lib/python2.7/vendor-packages/isodate/duration.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/isodates.py
file path=usr/lib/python2.7/vendor-packages/isodate/isodates.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/isodatetime.py
file path=usr/lib/python2.7/vendor-packages/isodate/isodatetime.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/isoduration.py
file path=usr/lib/python2.7/vendor-packages/isodate/isoduration.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/isoerror.py
file path=usr/lib/python2.7/vendor-packages/isodate/isoerror.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/isostrf.py
file path=usr/lib/python2.7/vendor-packages/isodate/isostrf.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/isotime.py
file path=usr/lib/python2.7/vendor-packages/isodate/isotime.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/isotzinfo.py
file path=usr/lib/python2.7/vendor-packages/isodate/isotzinfo.pyc
dir  path=usr/lib/python2.7/vendor-packages/isodate/tests
file path=usr/lib/python2.7/vendor-packages/isodate/tests/__init__.py
file path=usr/lib/python2.7/vendor-packages/isodate/tests/__init__.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_date.py
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_date.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_datetime.py
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_datetime.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_duration.py
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_duration.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_pickle.py
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_pickle.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_strf.py
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_strf.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_time.py
file path=usr/lib/python2.7/vendor-packages/isodate/tests/test_time.pyc
file path=usr/lib/python2.7/vendor-packages/isodate/tzinfo.py
file path=usr/lib/python2.7/vendor-packages/isodate/tzinfo.pyc
license TODO.txt license=none
