#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/library/python/pymssql-27@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="DB interface for MSSQL"
set name=com.oracle.info.description \
    value="A simple database interface for Python that builds on top of FreeTDS to provide a Python DB-API (PEP-249) interface to Microsoft SQL Server."
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Databases \
    value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/YYYY/XXX
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/lib/python2.7
dir  path=usr/lib/python2.7/vendor-packages
dir  path=usr/lib/python2.7/vendor-packages/64
file path=usr/lib/python2.7/vendor-packages/64/_mssql.so
file path=usr/lib/python2.7/vendor-packages/_mssql.so
file path=usr/lib/python2.7/vendor-packages/pymssql-$(COMPONENT_VERSION)-py2.7.egg-info
file path=usr/lib/python2.7/vendor-packages/pymssql.py
file path=usr/lib/python2.7/vendor-packages/pymssql.pyc
license $(COPYRIGHT_FILE) license=$(COPYRIGHTS)
