#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2017, cgrzemba@opencsw.org
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri \
    value=pkg:/library/perl-5/netaddr-ip-$(PLV)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="NetAddr::IP- Perl extension"
set name=com.oracle.info.description value="the NetAddr::IP Perl extension"
set name=com.oracle.info.tpno value=$(TPNO)
set name=info.classification \
    value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2017/yyy
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
dir  path=usr/perl5/$(PERLVER)
# dir  path=usr/perl5/$(PERLVER)/lib
# dir  path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)
# file path=usr/perl5/$(PERLVER)/lib/$(PERL_ARCH)/perllocal.pod
dir  path=usr/perl5/$(PERLVER)/man
dir  path=usr/perl5/$(PERLVER)/man/man3
file path=usr/perl5/$(PERLVER)/man/man3/NetAddr::IP.3
file path=usr/perl5/$(PERLVER)/man/man3/NetAddr::IP::InetBase.3
file path=usr/perl5/$(PERLVER)/man/man3/NetAddr::IP::Lite.3
file path=usr/perl5/$(PERLVER)/man/man3/NetAddr::IP::Util.3
file path=usr/perl5/$(PERLVER)/man/man3/NetAddr::IP::UtilPP.3
dir  path=usr/perl5/vendor_perl
dir  path=usr/perl5/vendor_perl/$(PERLVER)
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/InetBase.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/Lite.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/Util.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/UtilPP.pm
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/NetAddr/IP/Util_IS.pm
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/.packlist
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/_inet_ntop.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/_inet_pton.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/_packzeros.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/autosplit.ix
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/inet_any2n.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/inet_n2ad.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/inet_n2dx.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/inet_ntoa.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/ipv6_aton.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/InetBase/ipv6_ntoa.al
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/Util
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/Util/Util.bs
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/Util/Util.so
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/Util/autosplit.ix
dir  path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_128x10.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_128x2.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_bcd2bin.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_bcdcheck.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_bin2bcdn.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_deadlen.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/_sa128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/add128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/addconst.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/autosplit.ix
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bcd2bin.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bcdn2bin.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bcdn2txt.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bin2bcd.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/bin2bcdn.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/comp128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/hasbits.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/ipanyto6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/ipv4to6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/ipv6to4.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/mask4to6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/maskanyto6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/notcontiguous.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/shiftleft.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/simple_pack.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/slowadd128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/UtilPP/sub128.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/_compV6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/_compact_v6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/_splitplan.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/_splitref.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/autosplit.ix
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/canon.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/coalesce.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/compactref.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/do_prefix.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/hostenum.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/mod_version.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/nprefix.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/prefix.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/re.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/re6.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/short.al
file path=usr/perl5/vendor_perl/$(PERLVER)/$(PERL_ARCH)/auto/NetAddr/IP/wildcard.al
license Copying license=$(COPYRIGHTS)
